# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/KiranaRegister
spring.datasource.username=----
spring.datasource.password=----

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework=info

currency.api.url=https://api.fxratesapi.com/latest
